# SIPV

./: .gitignore  README.md  pom.xml
src/main/java/com/tienda/sipv/: SipvApplication.java
src/main/java/com/tienda/sipv/config/: OpenApiConfig.java
src/main/java/com/tienda/sipv/controller/: AutenticacionController.java  InventarioController.java  VentaController.java
src/main/java/com/tienda/sipv/dto/: DevolucionDTO.java  LoginRequestDTO.java  ObraDTO.java  RecepcionDTO.java  ReciboResponseDTO.java  TokenResponseDTO.java  UsuarioUpdateDTO.java  VentaRequestDTO.java
src/main/java/com/tienda/sipv/exception/: CredencialesInvalidasException.java  ManejadorGlobalErrores.java  NoAutorizadoException.java  OperacionInvalidaException.java  RecursoNoEncontradoException.java
src/main/java/com/tienda/sipv/model/: Administrador.java  Cliente.java  Devolucion.java  Ejemplar.java  Empleado.java  LineaRecibo.java  Obra.java  Recepcion.java  Recibo.java  Usuario.java
src/main/java/com/tienda/sipv/model/enums/: Condicion.java  EstadoEjemplar.java  EstadoRecibo.java  Rol.java
src/main/java/com/tienda/sipv/repository/: ClienteRepository.java  DevolucionRepository.java  EjemplarRepository.java  ObraRepository.java  RecepcionRepository.java  ReciboRepository.java  UsuarioRepository.java
src/main/java/com/tienda/sipv/service/: IInventarioService.java  IUsuarioService.java  IVentaService.java
src/main/java/com/tienda/sipv/service/impl/: InventarioServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.properties
